<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ic_AddEvent"
        android:icon="@drawable/ic_addevent"
        android:title="@string/add_event"
        >
    </item>
    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        >
    </item>
    <item
        android:id="@+id/ic_users"
        android:icon="@drawable/ic_people"
        android:title="@string/Users"
        >
    </item>
    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        >
    </item>

</menu>