<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/EventName"

            app:layout_constraintBottom_toTopOf="@+id/editTextEventDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="36dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/EventDescrip"

            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEventName" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="117dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:inputType="date"
            android:hint="@string/Date"

            app:layout_constraintBottom_toTopOf="@+id/imageEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEventDescription" />

        <Button
            android:id="@+id/buttonuploadPicture"
            android:layout_width="132dp"
            android:layout_height="72dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="44dp"
            android:text="Upload Picture"
            app:layout_constraintBottom_toTopOf="@+id/imageEvent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.808"
            app:layout_constraintStart_toEndOf="@+id/imageEvent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="42dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonAddEvent"
            app:layout_constraintEnd_toStartOf="@+id/buttonuploadPicture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/buttonAddEvent"
            android:layout_width="251dp"
            android:layout_height="42dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="103dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="132dp"
            android:text="Post Event"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonuploadPicture"
            app:layout_constraintVertical_bias="0.907" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/cardview_shadow_start_color"
        app:menu="@menu/nav_menu"/>



</RelativeLayout>